[tox]
skipsdist = true
envlist = py{35,36,37,py},coverage,flake8

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8

[testenv]
changedir = src
passenv =
  CI
  TRAVIS
  TRAVIS_*
commands =
    coverage run --source='.' manage.py test cyborgbackup
